// Colors
@colorTextDefault: #fff;
@colorTextMain: #061e37;
@colorTextInverse: #000;
@colorTextPale: #b0bec5;
@colorTextFaded: #78909c;
@bgColorButton: @colorTextDefault;
@bgColorButtonInverse: @colorTextInverse;
@bgColorButtonAccent: #1de9b6;
@bgColorPurple: #b388ff;
@bgColorBabyBlue: #80d8ff;
@bgColorPink: #ea80fc;
@bgColorBlue: #82b1ff;
@gradientColor1: #1ceabe;
@gradientColor2: #0bb3be;
@shadowColor: rgba(0,0,0,.2);
@shadowColorHover: rgba(0,0,0,.5);

// Fonts
@fontDefault: 'Raleway', sans-serif;
@fontA: 'Roboto', sans-serif;
@fontB: 'Lato', sans-serif;

// Layout & media queries
@layoutPadding: 80px;
@layoutWidth: 1600px - @layoutPadding;
@layoutGutter: 20px;
@desktop: ~'only screen and (max-width: 1024px)';;
@tablet: ~'only screen and (max-width: 768px)';
@mobile: ~'only screen and (max-width: 480px)';