* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  min-width: 320px;
  font-family: @fontDefault;
  color: @colorTextMain;
}

h1, 
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
  transition: color .5s;
  outline: none;
}

a:hover {
  text-decoration: none;
  cursor: pointer;
  transition: color .5s;
}

a:active {
  outline: none;
}