.h3 {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 15px;
    text-transform: capitalize;
    &__pale {
        color: @colorTextPale;
    }
    @media @mobile {
        font-size: 22px;
    }
}