.box-shadow(@color) {
    box-shadow: 0px 4px 8px @color;
}

.keyframes(@name) {
    @keyframes @name {
        0% {
            background-position: 0% 50%
        }
        50% {
            background-position: 100% 50%
        }
        100% {
            background-position: 0% 50%
        }
    }
}